NODE_ENV=production
DEBUG_PROD=false
REACT_APP_SUPABASE_URL=https://zvkrfgunpkfnzonjyvno.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2a3JmZ3VucGtmbnpvbmp5dm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3ODUxMjksImV4cCI6MjAyOTM2MTEyOX0.9aAbU2toHB_IwLIJTxUxS_IBT1oLFIXM9DDbieU_h-A
